<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylePort.css">
    <title>Mia</title>
</head>
<body>
    <!--le menu de navigation -->
    <section id="header">
        <div class="header balise">
            <div class="bar">
                <div class="bra">
                </div>
                <div class="navlist">
                    <div class="menu"><div class="bar"></div></div>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#projects">Project</a></li>
                        <li><a href="#abt">About</a></li>
                        <li><a href="#footer">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="home">
        <div class="home balise">
            <div>
                <h1>Hi,<span></span></h1>
                <h1>this is <span></span></h1>
                <h1>my <span></span></h1>
                <a href="#projects" type="button" class="bouton">Portfolio</a>
            </div>
        </div>            
    </section>

<!-- Projets -->
<section id="projects">
    <div class="projects balise">
        <div class="projects-header">
            <h1 class="ptitle"> Recent Projects</h1>
        </div>
        <div class="all-projects">
            <div class="project-item">
                <div class="project-info">
                    <h1>Project 1</h1>
                    <h2>Chibe a Lyon</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cupiditate, corporis hic asperiores magnam eos esse illum earum deleniti recusandae accusamus inventore fugiat facere magni. Sit temporibus quod aliquam fugit.</p>
                </div>
                <div class="project-img">
                    <img src="./images/sujet1_template_image4.jpg" 
                    alt="project-img">
                </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                    <h1>Project 2</h1>
                    <h2>Chibe a Grenoble</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cupiditate, corporis hic asperiores magnam eos esse illum earum deleniti recusandae accusamus inventore fugiat facere magni. Sit temporibus quod aliquam fugit.</p>
                </div>
                <div class="project-img">
                    <img src="./images/sujet1_template_image6.jpg" 
                    alt="project-img">
                </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                    <h1>Project 3</h1>
                    <h2>Chibe a Toulouse</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cupiditate, corporis hic asperiores magnam eos esse illum earum deleniti recusandae accusamus inventore fugiat facere magni. Sit temporibus quod aliquam fugit.</p>
                </div>
                <div class="project-img">
                    <img src="./images/sujet1_template_image7.jpg" 
                    alt="project-img">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About section -->
<section id="abt">
    <div class="abt balise">
        <div class="cleft">
            <div class="abt-img">
                <img src="./images/sujet1_template_image3.jpg" alt="">
            </div>
        </div>
        <div class="cright">
            <h1 class="ptitle"> About me </h1>
            <a href="" class="bouton">DOWNLOAD RESUME</a>
        </div>
    </div>
</section>
<!-- Footer -->
<section id="footer">
    <div class="footer balise">

        <h2>CONTACT ME</h2>
        <div class="soc-icon">
            <div class="soc-item">
                <a href="https://www.facebook.com/"><img src="https://img.icons8.com/nolan/64/facebook-new.png"/></a>
            </div>
            <div class="soc-item">
                <a href="https://www.linkedin.com/"><img src="https://img.icons8.com/nolan/64/linkedin-circled.png"/></a>
            </div>
            <div class="soc-item">
                <a href="https://www.instagram.com/"><img src="https://img.icons8.com/nolan/64/instagram-new.png"/></a>
            </div>
        </div>
        <p>2023</p>
    </div>
</section>
<script src="port.js"></script>
</body>
</html>