:root {
    --couleur-8: rgb(74, 50, 50);
    --couleur-7: rgb(66, 111, 133);
    --couleur-6: rgba(59, 65, 65, 0.09);
    --couleur-5: rgb(200, 227, 239) ;
    --couleur-4: rgb(148 163 170);
    --couleur-3: rgb(170, 214, 235);
    --couleur-2: #4c868d;
    --couleur-1: #fbfbfb;
    --couleur-0: rgb(170, 214, 235);
  }

* {
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    box-sizing: border-box;
    margin: 0;
}
html{
    font-family: 'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', serif;
    font-size: 13px;
}
a{
    text-decoration: none;
    font-size: 1.5rem;
    
}
.balise{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
}
img {
    height: 100%; width: 100%;
}
p{
    color: var(--couleur-6);
    text-align: center;
    letter-spacing: .05rem;
    line-height: 2.5rem;
    font-size: 1.4rem;
    margin-top: 5px;
    font-weight: 100;
}
.ptitle{
    font-size: 4rem;
    font-weight: 280;
    color: rgb(72, 170, 179);
    letter-spacing: .2rem;
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;

}

.bouton{
    display: inline-block;
    font-size: 1.3rem;
    padding: 11px 30px;
    color: var(--couleur-1);
    letter-spacing: 1rem;
    margin-top: 37px;
    transition: .3s ease;
    background-color: transparent;
    border: 1px solid var(--couleur-3);
    text-transform: uppercase;
    transition-property:  background-color, color;
}
.bouton:hover {
    color: var(--couleur-5);
    background-color: var(--couleur-7);
}
.bra h1{
    font-size: 2.9rem;
    text-transform: uppercase;
    color: var(--couleur-1);
}

/* header section */
#header{
    position: fixed;
    width: 100vw; height: auto;
    z-index: 1000;
    left: 0;
    top: 0;
}
#header .header{
    background-color: rgba(59, 65, 65, 0.09);
    min-height: 8.2vh;
    transition: .3s ease background-color;
}
#header .bar{
    width: 100%;
    max-width: 1300px;
    padding: 0 10px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
#header .navlist ul{
    display: flex;
    list-style: none;
    position: absolute;
    background-color: var(--couleur-4);
    width: 100vw; height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 100%;
    z-index: 1;
    overflow: hidden;
    transition: .5s ease left;
    top: 0;
}

#header .navlist ul.active {
    left: 0%;
}
#header .navlist ul a{
    font-size: 2.4rem;
    font-weight: 480;
    display: block;
    letter-spacing: .2rem;
    text-decoration: none;
    color: var(--couleur-1);
    text-transform: uppercase;
    padding: 22px;
}
#header .navlist ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(206, 235, 225, 0.021);
    font-size: 11rem;
    letter-spacing: 45px;
    z-index: -1;
    transition: .3s ease letter-spacing;

}
#header .navlist ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .navlist ul li:hover a{
    color: var(--couleur-2);
}
#header .menu{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid var(--couleur-1);
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}


#header .menu .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: var(--couleur-1);
    z-index: -1;
}
#header .menu .bar::after,
#header .menu .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: var(--couleur-1);
    transition: .3s ease;
    transition-property: top, bottom;

}

/* Home section */
#home{
    background-image: url(./images/cover1.jpeg);
    background-repeat: no-repeat;
    background-size: 550px;
    background-position: center;
    position: relative;
    z-index: 1;
}
#home::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(19, 17, 17);
    opacity: .6;
    z-index: -1;
}
#home .home {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: 50px;
}
#home h1{
    display: block;
    width: fit-content;
    font-size: 2.2rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#home h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: cadetblue;
    animation-delay: .5s;
}

/* Projects Section*/
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1 {
    margin-bottom: 40px;
}
#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 0;
    flex-direction: row;
    background-color: rgb(96, 133, 149);
    height: 400px;
    margin: 0;
    width: 100%;
}
#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%; width: 400px;
    justify-content: center;
    flex-direction: column;
    background-color:rgb(96, 133, 149);
    display: flex;
    align-items:center;

}
#projects .project-info h1{
    font-size: 3rem;
    font-weight: 500;
    color: var(--couleur-1);
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
    color: var(--couleur-1);
}
#projects .project-info p{
    font-size: 1.2rem;
    color: var(--couleur-1);
}
#projects .project-img {
    flex-basis: 50%;
    overflow: hidden;
    position: relative;
    filter: grayscale(1);
}

#projects .project-item:nth-child(even){
    flex-direction: row-reverse;
}
/* About Section*/
#abt .abt{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#abt .left{
    width: 250px;
    height: 360px;
}
#abt .cright{
    width: 100%;
}
#abt .cright h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#abt .cright p{
    margin-bottom: 20px;
}
#abt .cright .bouton{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

/* Footer*/
#footer {
    background-color: gray;
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: var(--couleur-1);
    font-weight: 500;
    font-size: 1.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: .1rem;

}
#footer .soc-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .soc-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .soc-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .soc-icon:hover img{
    filter: grayscale(0);
}
#footer p{
    color: var(--couleur-1);
    font-size: 1.3rem;
}
/* Keyframes*/
@keyframes menu_puls {
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}

@keyframes text_reveal {
    100%{
        color: var(--couleur-1);
    }
}
@keyframes text_reveal_name {
    100%{
        color: rgb(158, 218, 248);
        font-weight: 500px;
    }
}

/* Media Query*/
@media only screen and (min-width: 768px) {
    .bouton {
        font-size: 2rem;
        padding: 22px 60px;
    }
    h1.ptitle{
        font-size: 5rem;
    }
/* home*/
    #home h1 {
        font-size: 4.6rem;
    }
    #header .menu {
        display: none;
    }
    #header .navlist ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .navlist ul li{
        display: inline-block;
    }
    #header .navlist ul li a{
        font-size: 1.7rem;
    }
    #header .navlist ul a:after{
        display: none;
    }
    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
    }
    #projects .all-projects .project-info .project-img {
        height: 100%;
    }
}
